import React from 'react';
import { Helmet } from 'react-helmet';
import styled from 'styled-components';

const Header = styled.header`
  font-family: 'Lora', serif;
`;

const Article = styled.article`
  max-width: 720px;
  margin: 0 auto;
`;

const Paragraph = styled.div`
  margin-bottom: 12px;
  line-height: 1.5;
`;

const ParagraphTitle = styled.h3`
  font-family: 'Lora', serif;
`;

const Reference = styled.div`
  text-align: right;
  height: 0;
  color: gray;
  font-size: 0.75em;
  & > a {
    margin-right: 4px;
  }
`;

class BlackSwan extends React.PureComponent {
  render() {
    return (
      <React.Fragment>
        <Helmet>
          <link
            href="https://fonts.googleapis.com/css?family=Lora:700|Merriweather:400,400i&amp;subset=cyrillic"
            rel="stylesheet"
          />
        </Helmet>
        <Article>
          <Header>
            <Reference>
              <a href="https://lobastov.livejournal.com/5718.html">
                Опубликовано
              </a>
              <span>23.06.2014</span>
            </Reference>
            <h1>&laquo;Черный лебедь&raquo; Нассима Талеба</h1>
            <h3>
              &laquo;Черный лебедь&raquo; - это такая книга и весьма практичная
              теория.
            </h3>
          </Header>
          <main>
            <Paragraph>
              Речь идет о&nbsp;редких, из&nbsp;ряда вон выходящих событиях,
              способных оказать большое влияние на&nbsp;наши представления
              о&nbsp;мире. Черным Лебедем автор называет случайное событие,
              вызвавшее значительные последствия, предугадать которое
              невозможно, но&nbsp;можно объяснить, уже после его совершения,
              найдя предпосылки в&nbsp;прошлом. Проще говоря&nbsp;&mdash; это
              такое важное для нас событие, которое нарочно не&nbsp;придумаешь.
            </Paragraph>
            <Paragraph>
              Так как книга крайне разумная и&nbsp;практичная, то&nbsp;советую
              прочитать ее&nbsp;целиком. Ну&nbsp;а&nbsp;если лень,
              но&nbsp;интересно, то&nbsp;тут вкратце рассказал-пересказал.
              Черный Лебедь&nbsp;&mdash; метафора, показывающая, как
              относительны наши познания. Тысячелетиями считалось, что все
              лебеди белые. Одно единственное наблюдение, во&nbsp;время
              экспедиции в&nbsp;Австралию, перечеркнуло эту аксиому.
            </Paragraph>
            <Paragraph>
              Приведу несколько примеров Черных Лебедей: события на&nbsp;Украине
              (Сирии, Ливии), финансовый кризис 2008-го (1998-го, любого
              другого), успех серии &laquo;Код да&nbsp;Винчи&raquo;
              и&nbsp;&laquo;Гарри Поттера&raquo;, популярность футбола, создание
              смартфона, построение бизнес&nbsp;&mdash; империй или даже
              свалившееся на&nbsp;голову наследство и&nbsp;многое другое.
            </Paragraph>
            <Paragraph>
              Кроме плохих случайностей, от&nbsp;которых&nbsp;бы стоило себя
              поберечь (начало войны, финансовый кризис, увольнение
              с&nbsp;работы), есть и&nbsp;Черные Лебеди сулящие невероятный
              успех тем, кто имеет с&nbsp;ними дело: научные открытия,
              популярность, успешные стартапы. Да, вероятность стать автором
              бестселлера или новым Цукербергом крайне низка, практически
              невозможна. Тем не&nbsp;менее кто-то из&nbsp;пытающихся рано или
              поздно получит приз, но&nbsp;почти все останутся
              ни&nbsp;с&nbsp;чем.
            </Paragraph>
            <Paragraph>
              Стоит или нет искать удачи, каждый решает сам. А&nbsp;вот повысить
              адекватность оценки вероятности успеха/провала будет полезно.
            </Paragraph>
            <Paragraph>
              Обычно именно интуиция подсказывает нам ответы и&nbsp;склоняет
              в&nbsp;пользу принятия того или иного решения в&nbsp;условиях
              неопределенности (про принцип работы интуиции и&nbsp;вообще мозга
              в&nbsp;целом&nbsp;&mdash; в&nbsp;следующий раз). Но&nbsp;интуиция
              бывает и&nbsp;ошибается (что нормально, если рассматривать
              интуицию, как встроенное средство оценки вероятностей).
              А&nbsp;когда дело касается нашего восприятия редких событий,
              обнаруживается, что мать-природа не&nbsp;подготовила человека
              к&nbsp;восприятию Черных Лебедей. Мы&nbsp;их&nbsp;буквально
              не&nbsp;замечаем.
            </Paragraph>
            <Paragraph>
              Я&nbsp;приведу краткий обзор основных наших заблуждений, связанных
              с&nbsp;оценкой вероятности, в&nbsp;соответствии с&nbsp;книгой.
              Примеры тоже в&nbsp;основном взяты из&nbsp;книги. Если захотите
              изучить эти заблуждения подробнее, заказать книгу можно, например,
              здесь.
            </Paragraph>
            <Paragraph>
              <ParagraphTitle>Проблема индукции</ParagraphTitle>
              Если каждый день мы&nbsp;сталкиваемся с&nbsp;определенным фактом,
              мы&nbsp;начинаем принимать его за&nbsp;аксиому. Однако при таком
              подходе существует риск, что однажды &laquo;мир
              перевернется&raquo;. Есть хороший пример на&nbsp;этот счет:
              представим себе индюшку, человек кормит, поит и&nbsp;убирает
              за&nbsp;ней всю ее&nbsp;жизнь. Что она может себе подумать? Что
              человек&nbsp;&mdash; друг, доброе существо заботящееся о&nbsp;ней.
              Но&nbsp;наступает канун праздника и&nbsp;индюшку ждет сюрприз,
              который коренным образом изменит ее&nbsp;убеждения. Могла&nbsp;ли
              она предполагать такое развитие событий, основываясь
              на&nbsp;известных ей&nbsp;фактах?
            </Paragraph>
            <Paragraph>
              Для хозяина индюшки праздничная дата известна заранее, как
              и&nbsp;судьба пребывающей в&nbsp;неведении птицы. Но&nbsp;человека
              ждут свои сюрпризы, основанные на&nbsp;той-же проблеме индукции.
              На&nbsp;невозможности придти от&nbsp;частного знания
              к&nbsp;общему. Можем&nbsp;ли мы&nbsp;утверждать, что все лебеди
              белые, если мы&nbsp;видели только белых лебедей и&nbsp;никогда
              не&nbsp;слышали о&nbsp;черных?
              <ParagraphTitle>Ошибка подтверждения.</ParagraphTitle>
              Ошибка подтверждения возникает когда мы&nbsp;основываясь
              на&nbsp;некотором количестве фактов строим теорию и&nbsp;пытаемся
              на&nbsp;основе этой теории устанавливать причинно следственные
              связи и&nbsp;предугадывать события будущего.
            </Paragraph>
            <Paragraph>
              Как это работает? Возьмите лист бумаги, поставьте на&nbsp;нем
              несколько точек&nbsp;&mdash; это будут факты. Теперь соедините
              их&nbsp;линией, она будет означать теорию. Теорию, которая вполне
              согласуется с&nbsp;известными вам фактами. Но, постойте, можно
              ведь через те&nbsp;же точки провести и&nbsp;другую линию?
              Оказывается, сколь угодно много фактов подтверждающих теорию
              не&nbsp;доказывают&nbsp;ее, а&nbsp;вот единственный
              не&nbsp;согласующийся с&nbsp;теорией факт ставит на&nbsp;ней
              крест. Мораль такова&nbsp;&mdash; если вам какое-то утверждение
              кажется верным&nbsp;&mdash; не&nbsp;ищите ему подтверждений,
              попытайтесь лучше его опровергнуть. Хоть и&nbsp;очень трудно
              искать опровержение идее, что приходится по&nbsp;душе, но&nbsp;это
              имеет смысл и&nbsp;ценность. Искать&nbsp;же
              подтверждения&nbsp;&mdash; бессмысленно, так как не&nbsp;смотря
              на&nbsp;кажущуюся пользу они не&nbsp;увеличивают имеющиеся знания
              (а&nbsp;могут даже уменьшать).
            </Paragraph>
            <Paragraph>
              Ошибка подтверждения&nbsp;&mdash; это когда выражение: &laquo;все
              виденные мной лебеди&nbsp;&mdash; белые&raquo;
              подменяется&nbsp;на: &laquo;черных лебедей
              не&nbsp;существует&raquo;. Эти выражения не&nbsp;равнозначны,
              но&nbsp;мы&nbsp;обычно не&nbsp;замечаем, как наш мозг производит
              подобные подмены.
            </Paragraph>
            <Paragraph>
              Еще один пример&nbsp;&mdash; выражение &laquo;большинство
              террористов&nbsp;&mdash; мусульмане&raquo; часто переформулируется
              в&nbsp;головах в&nbsp;&laquo;большинство мусульман&nbsp;&mdash;
              террористы&raquo;. Если считать, что первое выражение&nbsp;&mdash;
              правда, и&nbsp;из&nbsp;10000 террористов&nbsp;95% мусульмане,
              то&nbsp;из&nbsp;миллиарда мусульман всего 0,00095% окажется
              террористами. Однако&nbsp;же ожидание, что некий незнакомый
              мусульманин окажется террористом у&nbsp;некоторых особо опасливых
              граждан стремится к&nbsp;100%.
            </Paragraph>
            <Paragraph>
              <ParagraphTitle>
                Искажение нарратива (повествования)
              </ParagraphTitle>
              Мы&nbsp;любим истории. В&nbsp;любом приличном руководстве, как
              выступать перед публикой написано: &laquo;что-бы заинтересовать
              людей&nbsp;&mdash; расскажите им&nbsp;историю&raquo;. Почему это
              работает? Так уж&nbsp;устроен наш мозг, что ему проще хранить
              информацию в&nbsp;виде логически связанных цепочек. Что-то вроде
              архивации. &laquo;Цыц цыган цыпленок на&nbsp;цыпочках&raquo;
              запоминается легко, в&nbsp;отличии от&nbsp;тех-же слов
              расположенных в&nbsp;случайном порядке. Вот еще пример, сравните:
              &laquo;Король умер. Королева умерла&raquo; и&nbsp;&laquo;Король
              умер, следом за&nbsp;ним от&nbsp;горя умерла Королева&raquo;.
              Кажется вторая фраза звучит органичнее.
            </Paragraph>
            <Paragraph>
              Так вот, возвращаясь к&nbsp;теме&nbsp;&mdash; когда
              мы&nbsp;воспринимаем окружающий мир или делимся познаниями
              другим&nbsp;&mdash; мы&nbsp;пользуемся нарративом,
              мы&nbsp;укладываем факты во&nbsp;взаимосвязанную логическую
              цепочку, в&nbsp;которой есть четко обозначенные причины
              и&nbsp;следствия. Однако события, происходящее в&nbsp;мире, более
              случайны, не&nbsp;всегда так уж&nbsp;легко определить что
              и&nbsp;почему произошло. Бывает, что одно и&nbsp;то-же событие
              можно объяснить несколькими разными, но&nbsp;логичными способами.
              Что предрешило исход Куликовской Битвы? Историки
              пишут&nbsp;&mdash; засадный полк, но&nbsp;может дело решил
              превосходный моральный дух наших бойцов, или своевременный
              контрудар, или плохой вчерашний обед монголов, а&nbsp;может роль
              сыграла погода и&nbsp;был важен численный перевес? Насколько
              вообще мы&nbsp;можем дать однозначный ответ? Любая
              причинно-следственная логика окажется более-менее спорной
              и&nbsp;так с&nbsp;каждым историческим событием. Задумайтесь
              об&nbsp;этом в&nbsp;следующий раз, когда будете наводить
              исторические справки.
            </Paragraph>
            <Paragraph>
              Еще один отличный пример искажения нарратива. Сравните:
              &laquo;Он&nbsp;любил свою жену. Он&nbsp;ее&nbsp;убил.&raquo;
              и&nbsp;&laquo;Он&nbsp;любил свою жену. Он&nbsp;ее&nbsp;убил
              из&nbsp;ревности&raquo;, какой вариант по&nbsp;вашему более
              вероятный?
            </Paragraph>
            <Paragraph>
              На&nbsp;самом деле первый вариант, так как он&nbsp;более общий,
              второй вариант, когда &laquo;он&raquo; убил жену из&nbsp;ревности,
              это частный случай первого, а&nbsp;ведь &laquo;он&raquo; мог убить
              жену например из-за наследства или из-за того, что она была
              смертельно больна и&nbsp;страдала. Тем не&nbsp;менее большинство
              опрошенных указывает на&nbsp;второй вариант.
            </Paragraph>
            <Paragraph>
              <ParagraphTitle>Влияние наших чувств</ParagraphTitle>
              Мы&nbsp;так устроены, что оцениваем сами себя и&nbsp;ждем оценки
              от&nbsp;людей, с&nbsp;которыми имеем дело. В&nbsp;зависимости
              от&nbsp;того, хорошую или плохую обратную связь мы&nbsp;получаем,
              изменяется наше самочувствие, настроение и&nbsp;мотивация.
            </Paragraph>
            <Paragraph>
              Представьте себе что ваш друг уволился с&nbsp;работы и&nbsp;решил
              стать художником, он&nbsp;учится, пишет картины, подается
              на&nbsp;выставки. Но&nbsp;галереи не&nbsp;высоко оценивают его
              работы, покупатели находятся с&nbsp;трудом и&nbsp;ваш приятель еле
              сводит концы с&nbsp;концами. А&nbsp;у&nbsp;него возможно есть
              и&nbsp;семья, жена, дети. И&nbsp;вроде-бы все ничего, они готовы
              потерпеть нужду, понятно, что признание не&nbsp;приходит сразу.
              Но&nbsp;вот, ваш друг с&nbsp;семьей в&nbsp;гостях у&nbsp;старого
              приятеля, разговор зашел о&nbsp;работе. Приятель работает
              в&nbsp;офисе, постоянная зарплата, новая машина, недавно вот
              ремонт дома сделал. Возникает неловкая пауза.
              И&nbsp;по&nbsp;дороге домой жена как&nbsp;бы невзначай говорит,
              вот&nbsp;бы и&nbsp;нам так устроится. Нужно иметь каменное сердце,
              что&nbsp;бы не&nbsp;почувствовать тоску в&nbsp;такой момент.
              Трудно идти против течения, против мнения близких людей
              и&nbsp;против того, что в&nbsp;обществе считается нормой. Тем
              более, когда результат еще довольно призрачен. И&nbsp;даже если
              ваш друг однажды продаст свою новую картину за&nbsp;миллион,
              будет&nbsp;ли это соразмерная плата за&nbsp;все то&nbsp;время,
              пока он&nbsp;был в&nbsp;неведении относительно будущего?
            </Paragraph>
            <Paragraph>
              Вообще, такое внутреннее и&nbsp;внешнее давление способно
              отвернуть многих от&nbsp;выбранного пути. Даже если они все делают
              правильно, людям начинает казаться что они&nbsp;&mdash; неудачники
              и&nbsp;единственное, что им&nbsp;осталось&nbsp;&mdash; это сдаться
              и&nbsp;плыть по&nbsp;течению.
            </Paragraph>
            <Paragraph>
              <ParagraphTitle>Скрытые свидетельства</ParagraphTitle>
              Очень распространенная ошибка. Представьте ситуацию, во&nbsp;время
              кораблекрушения человек молился и&nbsp;спасся, теперь
              он&nbsp;будет свято верить в&nbsp;чудо и&nbsp;расскажет всем, что
              молитва его спасла. А&nbsp;вот тот, кто молился и&nbsp;утонул увы
              ничего уже нам не&nbsp;поведает. Набожные утопленники&nbsp;&mdash;
              и&nbsp;есть скрытые свидетельства, не&nbsp;принимая
              их&nbsp;во&nbsp;внимание можно сильно отклониться от&nbsp;истины
              в&nbsp;своих суждениях.
            </Paragraph>
            <Paragraph>
              Или например успешные бизнесмены, такие как Бренсон или Тиньков
              и&nbsp;многие другие, их&nbsp;имена у&nbsp;всех на&nbsp;слуху.
              Люди покупают книги с&nbsp;их&nbsp;биографиями, полагая, что
              смогут найти в&nbsp;них секрет успеха. Первые при этом искренне
              стараются, находят объяснение, как и&nbsp;почему они смогли
              достичь таких высот. Однако&nbsp;же настоящий секрет в&nbsp;том,
              что счастливчикам несколько раз повезло, в&nbsp;ответственный
              момент. Да, конечно они много трудились и&nbsp;это важное условие
              победы, но&nbsp;есть&nbsp;же и&nbsp;их&nbsp;антиподы&nbsp;&mdash;
              не&nbsp;менее способные и&nbsp;трудолюбивые предприниматели,
              однажды поставившие не&nbsp;на&nbsp;ту&nbsp;лошадку. Такие ребята
              никогда не&nbsp;попадут в&nbsp;список бизнес-икон
              и&nbsp;не&nbsp;напишут для нас книг об&nbsp;истории своего краха.
              Мы&nbsp;о&nbsp;них никогда не&nbsp;узнаем. Читать о&nbsp;провалах
              не&nbsp;интересно, хотя на&nbsp;мой взгляд более познавательно.
              Если учитывать скрытые свидетельства, закрытые компании,
              то&nbsp;масштабы трагедии станут более
              осязаемы.&nbsp;9&nbsp;из&nbsp;10&nbsp;открытых бизнесов закроются,
              не&nbsp;протянув и&nbsp;года, 9&nbsp;из&nbsp;10&nbsp;оставшихся
              не&nbsp;продержатся 10&nbsp;лет. А&nbsp;на&nbsp;глобальный уровень
              выйдет только один на&nbsp;миллион. И&nbsp;стоит учитывать
              существование этого миллиона, а&nbsp;не&nbsp;только победителя.
            </Paragraph>
            <Paragraph>
              <ParagraphTitle>Игровая ошибка</ParagraphTitle>
              Когда мы&nbsp;отправляемся в&nbsp;путешествие, мы&nbsp;берем
              с&nbsp;собой карту&nbsp;&mdash; упрощенную модель окружающего
              мира, которая тем не&nbsp;менее здорово помогает нам
              ориентироваться. Но&nbsp;карта&nbsp;&mdash; не&nbsp;территория,
              мелкие подробности мы&nbsp;узнаем уже на&nbsp;месте, так-же
              на&nbsp;месте мы&nbsp;можем обнаружить и&nbsp;что карта уже
              устарела или изначально была с&nbsp;ошибками (взгляните
              на&nbsp;древние карты мира). Наше представления о&nbsp;мире
              в&nbsp;чем-то аналогичны карте, более того, все научные
              и&nbsp;практические теории тоже являются в&nbsp;своем роде картами
              и&nbsp;по&nbsp;научному называются моделями. Так вот карты
              и&nbsp;модели нужны и&nbsp;хороши, пока не&nbsp;выходят
              за&nbsp;границы своей применимости. Загвоздка в&nbsp;том, что эти
              границы не&nbsp;всегда четко определены. Особенно, когда речь идет
              о&nbsp;нашем личном восприятии мира. Нам кажется, что существуют
              правила можно &laquo;играть&raquo; руководствуясь ими.
              В&nbsp;какой-то момент мы&nbsp;обнаруживаем, что с&nbsp;нами-то
              жизнь по&nbsp;правилам не&nbsp;играет.
            </Paragraph>
            <Paragraph>
              Представьте, что у&nbsp;меня есть идеальная, честная монетка,
              у&nbsp;которой орел и&nbsp;решка выпадают с&nbsp;равной
              вероятностью. Я&nbsp;кидаю монетку 99&nbsp;раз и&nbsp;99&nbsp;раз
              выпадает орел. Какова вероятность, что на&nbsp;сотый раз выпадет
              решка? Если&nbsp;вы, следуя теории вероятности ответите, что
              каждый случай мы&nbsp;рассматриваем отдельно и&nbsp;вероятность
              будет&nbsp;50% на&nbsp;50%, то&nbsp;вы&nbsp;то&nbsp;и&nbsp;падете
              жертвой игровой ошибки (здесь высшее образование играет
              отрицательную роль). Жизнь не&nbsp;играет с&nbsp;нами
              по&nbsp;правилам, если вы&nbsp;встретите в&nbsp;жизни ситуацию,
              когда 99&nbsp;раз выпадет одна сторона, то&nbsp;будьте уверены,
              что монетка с&nbsp;подвохом. Вероятность выпадения решки будет
              не&nbsp;больше 1-го процента. Если монетка была&nbsp;бы идеальная,
              то&nbsp;по&nbsp;теории вероятности, ради такой серии
              пришлось&nbsp;бы кидать ее&nbsp;куда дольше, чем существует наша
              вселенная.
            </Paragraph>
            <Paragraph>
              <ParagraphTitle>Что еще?</ParagraphTitle>
              Кроме ошибок суждения влияющих на&nbsp;оценки риска
              и&nbsp;возможностей в&nbsp;книге подробно рассмотрена сама
              возможность предсказания, речь идет о&nbsp;сложности
              и&nbsp;невозможности прогнозирования. Причем эта ограниченность
              имеет физический характер и&nbsp;никак не&nbsp;зависит
              от&nbsp;наших интеллектуальных способностей и&nbsp;технологических
              возможностей. Первый отскок бильярдного шара легко прикинуть
              в&nbsp;уме, второй&nbsp;&mdash; сложнее но&nbsp;тоже можно, третий
              можно рассчитать зная несколько формул и&nbsp;характеристик стола
              и&nbsp;шара. Для расчета четвертого удара уже нужна геометрия кия,
              а&nbsp;для седьмого&nbsp;&mdash; гравитационное воздействие
              на&nbsp;шар игроков. Дальше больше.
            </Paragraph>
            <Paragraph>
              Все еще верите в&nbsp;предсказания на&nbsp;длительный период?
              Возьмите прогноз развития, план на&nbsp;будущее любого государства
              или корпорации за&nbsp;дату в&nbsp;тридцать лет назад
              и&nbsp;сравните его с&nbsp;результатом.
            </Paragraph>
            <Paragraph>
              Еще один момент&nbsp;&mdash; это ограниченность ретроспективных
              предсказаний, то&nbsp;есть верного восстановления цепочки событий
              прошлого, объясняющей имеющееся положение вещей.
            </Paragraph>
            <Paragraph>
              Если положить на&nbsp;стол кубик льда, то&nbsp;мы&nbsp;можем
              представить, что с&nbsp;ним будет, через час. А&nbsp;вот
              взялась&nbsp;ли лужица на&nbsp;столе из-за растаявшего льда или
              кто-то неаккуратно пронес графин с&nbsp;водой уже так-то просто
              не&nbsp;определить.
            </Paragraph>
            <Paragraph>
              В&nbsp;отдельной главе, в&nbsp;книге сравнивается традиционная
              модель оценки рисков, основанной на&nbsp;кривой нормального
              распределения (гауссиане) с&nbsp;альтернативными подходами.
              И&nbsp;соответствие этих методов реальности. Выводы далеко
              не&nbsp;в&nbsp;пользу гауссовой кривой. Проводится разбор ошибок
              и&nbsp;соответствующих им&nbsp;глобальных угроз, связанных
              с&nbsp;распространением традиционной модели.
            </Paragraph>
            <Paragraph>
              В&nbsp;заключении автор делиться своей стратегией действий
              в&nbsp;мире живущем по&nbsp;правилам Черных Лебедей
            </Paragraph>
          </main>
        </Article>
      </React.Fragment>
    );
  }
}

export default BlackSwan;
